SIMPLE  =                    T / file does conform to FITS standard             
BITPIX  =                   16 / number of bits per data pixel                  
NAXIS   =                    2 / number of data axes                            
NAXIS1  =                 9216 / length of data axis 1                          
NAXIS2  =                 9232 / length of data axis 2                          
PCOUNT  =                    0 / size of special data area                      
GCOUNT  =                    1 / one data group (required keyword)              
XTENSION= 'BINTABLE'           / binary table extension                         
COMMENT   FITS (Flexible Image Transport System) format is defined in 'Astronomy
COMMENT   and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H 
BZERO   =                32768 / offset data range to that of unsigned short    
BSCALE  =                    1 / default scaling factor                         
BUNIT   = 'adu'                                                                 
BLANK   = -32768                                                                
ORIGIN  = 'OAJ'                                                                 
FILENAME= 'j02-20150811T013114-01.fits.fz'                                      
TELESCOP= 'OAJ-T80'                                                             
INSTRUME= 'T80Cam'                                                              
OBJECT  = 'BD+413306'                                                           
PRJ_ID  = 'DEFAULT_PRJ_ID'                                                      
PRJ_VER = 'DEFAULT_PRJ_VER'                                                     
OBS_ID  = 'LCM2'                                                                
EXP_ID  = 'DEFAULT_EXP_ID'                                                      
OBSERVER= 'DEFAULT_OBSERVER'                                                    
PI-COI  = 'DEFAULT_PICOI'                                                       
ORIGFILE= 'j02-20150811T013114-01.fits.fz'                                      
DATE    = '2015-08-11T01:31:14.248'                                             
DATE-OBS= '2015-08-11T01:30:19.811'                                             
DATE-END= '2015-08-11T01:30:49.811'                                             
EXPTIME = 30.000                                                                
RA      = 290.087896                                                            
DEC     = 41.55138                                                              
EQUINOX = 2000.                                                                 
RADECSYS= 'FK5'                                                                 
TIMESYS = 'UTC'                                                                 
AIRMASS = 1.26870                                                               
CTYPE1  = 'RA---TAN'                                                            
CTYPE2  = 'DEC--TAN'                                                            
CRVAL1  = 290.087855                                                            
CRVAL2  = 41.551412                                                             
CRPIX1  = 4608.5                                                                
CRPIX2  = 4616.5                                                                
CD1_1   = -0.000154                                                             
CD1_2   = 0.000000                                                              
CD2_1   = 0.000000                                                              
CD2_2   = -0.000154                                                             
REFERENC= 'ESO-VLT-DIC.PRIMARY-FITS'                                            
FILTER  = 'rSDSS'                                                               
HIERARCH OAJ TEL EL START= 52.04987                                             
HIERARCH OAJ TEL EL END= 51.95942                                               
HIERARCH OAJ TEL AZ START= 289.54623                                            
HIERARCH OAJ TEL AZ END= 289.58570                                              
HIERARCH OAJ TEL GEOELEV= 2008                                                  
HIERARCH OAJ TEL GEOLAT= 40.0427                                                
HIERARCH OAJ TEL GEOLON= -1.0165                                                
HIERARCH OAJ TEL DOME AZ= 269.30000                                             
HIERARCH OAJ TEL OPER= 'DEFAULT_OPERATOR'                                       
HIERARCH OAJ TEL FOCU LEN= 3.712                                                
HIERARCH OAJ TEL FOCU SCALE= 55.56                                              
HIERARCH OAJ TEL FOCU VALUE= 0.11400                                            
HIERARCH OAJ TEL PARANG START= 74.97327                                         
HIERARCH OAJ TEL PARANG END= 74.92103                                           
HIERARCH OAJ TEL TRAK STATUS= 'TRACKING GOOD'                                   
HIERARCH OAJ TEL AIRM START= 1.26792                                            
HIERARCH OAJ TEL AIRM END= 1.26948                                              
HIERARCH OAJ TEL MIRR S1 TEMP= 17.79000                                         
HIERARCH OAJ TEL POINT MODE= 'NORMAL'                                           
HIERARCH OAJ INS OPER= 'DEFAULT_OPERATOR'                                       
HIERARCH OAJ INS TEMP= -125.0                                                   
HIERARCH OAJ INS PIXSCALE= 0.5556                                               
HIERARCH OAJ DET NAME= 'e2v CCD290-99'                                          
HIERARCH OAJ DET CCDS= 1                                                        
HIERARCH OAJ DET CHIPID= 0                                                      
HIERARCH OAJ DET NX= 9216                                                       
HIERARCH OAJ DET NY= 9232                                                       
HIERARCH OAJ DET PSZX= 10.                                                      
HIERARCH OAJ DET PSZY= 10.                                                      
HIERARCH OAJ DET TEMP= -111.0                                                   
HIERARCH OAJ DET EXP TYPE= 'LIGHT'                                              
HIERARCH OAJ DET READ MODE= 'MODE_5'                                            
HIERARCH OAJ DET READ SPEED= '500 KHz'                                          
HIERARCH OAJ DET READ CLOCK= 'DSI 68, High Gain, 1x1'                           
HIERARCH OAJ DET OUTPUTS= 16                                                    
HIERARCH OAJ DET REQTIM= 30.0000                                                
HIERARCH OAJ DET OUT1 ID= 00                                                    
HIERARCH OAJ DET OUT1 X= 1                                                      
HIERARCH OAJ DET OUT1 Y= 1                                                      
HIERARCH OAJ DET OUT1 NX= 1152                                                  
HIERARCH OAJ DET OUT1 NY= 4616                                                  
HIERARCH OAJ DET OUT1 PRSCX= ''                                                 
HIERARCH OAJ DET OUT1 PRSCY= ''                                                 
HIERARCH OAJ DET OUT1 OVSCX= ''                                                 
HIERARCH OAJ DET OUT1 OVSCY= ''                                                 
HIERARCH OAJ DET OUT1 IMSC= '[1:1152,1:4616]'                                   
HIERARCH OAJ DET OUT1 GAIN= 0.94                                                
HIERARCH OAJ DET OUT1 RON= 3.3300                                               
HIERARCH OAJ DET OUT1 SATUR= 123500.0                                           
HIERARCH OAJ DET OUT2 ID= 01                                                    
HIERARCH OAJ DET OUT2 X= 1153                                                   
HIERARCH OAJ DET OUT2 Y= 1                                                      
HIERARCH OAJ DET OUT2 NX= 1152                                                  
HIERARCH OAJ DET OUT2 NY= 4616                                                  
HIERARCH OAJ DET OUT2 PRSCX= ''                                                 
HIERARCH OAJ DET OUT2 PRSCY= ''                                                 
HIERARCH OAJ DET OUT2 OVSCX= ''                                                 
HIERARCH OAJ DET OUT2 OVSCY= ''                                                 
HIERARCH OAJ DET OUT2 IMSC= '[1153:2304,1:4616]'                                
HIERARCH OAJ DET OUT2 GAIN= 0.94                                                
HIERARCH OAJ DET OUT2 RON= 3.3600                                               
HIERARCH OAJ DET OUT2 SATUR= 123000.0                                           
HIERARCH OAJ DET OUT3 ID= 02                                                    
HIERARCH OAJ DET OUT3 X= 2305                                                   
HIERARCH OAJ DET OUT3 Y= 1                                                      
HIERARCH OAJ DET OUT3 NX= 1152                                                  
HIERARCH OAJ DET OUT3 NY= 4616                                                  
HIERARCH OAJ DET OUT3 PRSCX= ''                                                 
HIERARCH OAJ DET OUT3 PRSCY= ''                                                 
HIERARCH OAJ DET OUT3 OVSCX= ''                                                 
HIERARCH OAJ DET OUT3 OVSCY= ''                                                 
HIERARCH OAJ DET OUT3 IMSC= '[2305:3456,1:4616]'                                
HIERARCH OAJ DET OUT3 GAIN= 0.94                                                
HIERARCH OAJ DET OUT3 RON= 3.3600                                               
HIERARCH OAJ DET OUT3 SATUR= 122100.0                                           
HIERARCH OAJ DET OUT4 ID= 03                                                    
HIERARCH OAJ DET OUT4 X= 3457                                                   
HIERARCH OAJ DET OUT4 Y= 1                                                      
HIERARCH OAJ DET OUT4 NX= 1152                                                  
HIERARCH OAJ DET OUT4 NY= 4616                                                  
HIERARCH OAJ DET OUT4 PRSCX= ''                                                 
HIERARCH OAJ DET OUT4 PRSCY= ''                                                 
HIERARCH OAJ DET OUT4 OVSCX= ''                                                 
HIERARCH OAJ DET OUT4 OVSCY= ''                                                 
HIERARCH OAJ DET OUT4 IMSC= '[3457:4608,1:4616]'                                
HIERARCH OAJ DET OUT4 GAIN= 0.93                                                
HIERARCH OAJ DET OUT4 RON= 3.3600                                               
HIERARCH OAJ DET OUT4 SATUR= 122400.0                                           
HIERARCH OAJ DET OUT5 ID= 04                                                    
HIERARCH OAJ DET OUT5 X= 4609                                                   
HIERARCH OAJ DET OUT5 Y= 1                                                      
HIERARCH OAJ DET OUT5 NX= 1152                                                  
HIERARCH OAJ DET OUT5 NY= 4616                                                  
HIERARCH OAJ DET OUT5 PRSCX= ''                                                 
HIERARCH OAJ DET OUT5 PRSCY= ''                                                 
HIERARCH OAJ DET OUT5 OVSCX= ''                                                 
HIERARCH OAJ DET OUT5 OVSCY= ''                                                 
HIERARCH OAJ DET OUT5 IMSC= '[4609:5760,1:4616]'                                
HIERARCH OAJ DET OUT5 GAIN= 0.93                                                
HIERARCH OAJ DET OUT5 RON= 3.3400                                               
HIERARCH OAJ DET OUT5 SATUR= 123600.0                                           
HIERARCH OAJ DET OUT6 ID= 05                                                    
HIERARCH OAJ DET OUT6 X= 5761                                                   
HIERARCH OAJ DET OUT6 Y= 1                                                      
HIERARCH OAJ DET OUT6 NX= 1152                                                  
HIERARCH OAJ DET OUT6 NY= 4616                                                  
HIERARCH OAJ DET OUT6 PRSCX= ''                                                 
HIERARCH OAJ DET OUT6 PRSCY= ''                                                 
HIERARCH OAJ DET OUT6 OVSCX= ''                                                 
HIERARCH OAJ DET OUT6 OVSCY= ''                                                 
HIERARCH OAJ DET OUT6 IMSC= '[5761:6912,1:4616]'                                
HIERARCH OAJ DET OUT6 GAIN= 0.93                                                
HIERARCH OAJ DET OUT6 RON= 3.3800                                               
HIERARCH OAJ DET OUT6 SATUR= 122000.0                                           
HIERARCH OAJ DET OUT7 ID= 06                                                    
HIERARCH OAJ DET OUT7 X= 6913                                                   
HIERARCH OAJ DET OUT7 Y= 1                                                      
HIERARCH OAJ DET OUT7 NX= 1152                                                  
HIERARCH OAJ DET OUT7 NY= 4616                                                  
HIERARCH OAJ DET OUT7 PRSCX= ''                                                 
HIERARCH OAJ DET OUT7 PRSCY= ''                                                 
HIERARCH OAJ DET OUT7 OVSCX= ''                                                 
HIERARCH OAJ DET OUT7 OVSCY= ''                                                 
HIERARCH OAJ DET OUT7 IMSC= '[6913:8064,1:4616]'                                
HIERARCH OAJ DET OUT7 GAIN= 0.92                                                
HIERARCH OAJ DET OUT7 RON= 3.3600                                               
HIERARCH OAJ DET OUT7 SATUR= 120700.0                                           
HIERARCH OAJ DET OUT8 ID= 07                                                    
HIERARCH OAJ DET OUT8 X= 8065                                                   
HIERARCH OAJ DET OUT8 Y= 1                                                      
HIERARCH OAJ DET OUT8 NX= 1152                                                  
HIERARCH OAJ DET OUT8 NY= 4616                                                  
HIERARCH OAJ DET OUT8 PRSCX= ''                                                 
HIERARCH OAJ DET OUT8 PRSCY= ''                                                 
HIERARCH OAJ DET OUT8 OVSCX= ''                                                 
HIERARCH OAJ DET OUT8 OVSCY= ''                                                 
HIERARCH OAJ DET OUT8 IMSC= '[8065:9216,1:4616]'                                
HIERARCH OAJ DET OUT8 GAIN= 0.92                                                
HIERARCH OAJ DET OUT8 RON= 3.3500                                               
HIERARCH OAJ DET OUT8 SATUR= 120500.0                                           
HIERARCH OAJ DET OUT9 ID= 08                                                    
HIERARCH OAJ DET OUT9 X= 1                                                      
HIERARCH OAJ DET OUT9 Y= 4617                                                   
HIERARCH OAJ DET OUT9 NX= 1152                                                  
HIERARCH OAJ DET OUT9 NY= 4616                                                  
HIERARCH OAJ DET OUT9 PRSCX= ''                                                 
HIERARCH OAJ DET OUT9 PRSCY= ''                                                 
HIERARCH OAJ DET OUT9 OVSCX= ''                                                 
HIERARCH OAJ DET OUT9 OVSCY= ''                                                 
HIERARCH OAJ DET OUT9 IMSC= '[1:1152,4617:9232]'                                
HIERARCH OAJ DET OUT9 GAIN= 0.93                                                
HIERARCH OAJ DET OUT9 RON= 3.3300                                               
HIERARCH OAJ DET OUT9 SATUR= 124600.0                                           
HIERARCH OAJ DET OUT10 ID= 09                                                   
HIERARCH OAJ DET OUT10 X= 1153                                                  
HIERARCH OAJ DET OUT10 Y= 4617                                                  
HIERARCH OAJ DET OUT10 NX= 1152                                                 
HIERARCH OAJ DET OUT10 NY= 4616                                                 
HIERARCH OAJ DET OUT10 PRSCX= ''                                                
HIERARCH OAJ DET OUT10 PRSCY= ''                                                
HIERARCH OAJ DET OUT10 OVSCX= ''                                                
HIERARCH OAJ DET OUT10 OVSCY= ''                                                
HIERARCH OAJ DET OUT10 IMSC= '[1153:2304,4617:9232]'                            
HIERARCH OAJ DET OUT10 GAIN= 0.95                                               
HIERARCH OAJ DET OUT10 RON= 3.3000                                              
HIERARCH OAJ DET OUT10 SATUR= 123500.0                                          
HIERARCH OAJ DET OUT11 ID= 10                                                   
HIERARCH OAJ DET OUT11 X= 2305                                                  
HIERARCH OAJ DET OUT11 Y= 4617                                                  
HIERARCH OAJ DET OUT11 NX= 1152                                                 
HIERARCH OAJ DET OUT11 NY= 4616                                                 
HIERARCH OAJ DET OUT11 PRSCX= ''                                                
HIERARCH OAJ DET OUT11 PRSCY= ''                                                
HIERARCH OAJ DET OUT11 OVSCX= ''                                                
HIERARCH OAJ DET OUT11 OVSCY= ''                                                
HIERARCH OAJ DET OUT11 IMSC= '[2305:3456,4617:9232]'                            
HIERARCH OAJ DET OUT11 GAIN= 0.94                                               
HIERARCH OAJ DET OUT11 RON= 3.3000                                              
HIERARCH OAJ DET OUT11 SATUR= 123100.0                                          
HIERARCH OAJ DET OUT12 ID= 11                                                   
HIERARCH OAJ DET OUT12 X= 3457                                                  
HIERARCH OAJ DET OUT12 Y= 4617                                                  
HIERARCH OAJ DET OUT12 NX= 1152                                                 
HIERARCH OAJ DET OUT12 NY= 4616                                                 
HIERARCH OAJ DET OUT12 PRSCX= ''                                                
HIERARCH OAJ DET OUT12 PRSCY= ''                                                
HIERARCH OAJ DET OUT12 OVSCX= ''                                                
HIERARCH OAJ DET OUT12 OVSCY= ''                                                
HIERARCH OAJ DET OUT12 IMSC= '[3457:4608,4617:9232]'                            
HIERARCH OAJ DET OUT12 GAIN= 0.94                                               
HIERARCH OAJ DET OUT12 RON= 4.2300                                              
HIERARCH OAJ DET OUT12 SATUR= 123500.0                                          
HIERARCH OAJ DET OUT13 ID= 12                                                   
HIERARCH OAJ DET OUT13 X= 4609                                                  
HIERARCH OAJ DET OUT13 Y= 4617                                                  
HIERARCH OAJ DET OUT13 NX= 1152                                                 
HIERARCH OAJ DET OUT13 NY= 4616                                                 
HIERARCH OAJ DET OUT13 PRSCX= ''                                                
HIERARCH OAJ DET OUT13 PRSCY= ''                                                
HIERARCH OAJ DET OUT13 OVSCX= ''                                                
HIERARCH OAJ DET OUT13 OVSCY= ''                                                
HIERARCH OAJ DET OUT13 IMSC= '[4609:5760,4617:9232]'                            
HIERARCH OAJ DET OUT13 GAIN= 0.93                                               
HIERARCH OAJ DET OUT13 RON= 3.3300                                              
HIERARCH OAJ DET OUT13 SATUR= 122300.0                                          
HIERARCH OAJ DET OUT14 ID= 13                                                   
HIERARCH OAJ DET OUT14 X= 5761                                                  
HIERARCH OAJ DET OUT14 Y= 4617                                                  
HIERARCH OAJ DET OUT14 NX= 1152                                                 
HIERARCH OAJ DET OUT14 NY= 4616                                                 
HIERARCH OAJ DET OUT14 PRSCX= ''                                                
HIERARCH OAJ DET OUT14 PRSCY= ''                                                
HIERARCH OAJ DET OUT14 OVSCX= ''                                                
HIERARCH OAJ DET OUT14 OVSCY= ''                                                
HIERARCH OAJ DET OUT14 IMSC= '[5761:6912,4617:9232]'                            
HIERARCH OAJ DET OUT14 GAIN= 0.93                                               
HIERARCH OAJ DET OUT14 RON= 3.3200                                              
HIERARCH OAJ DET OUT14 SATUR= 121700.0                                          
HIERARCH OAJ DET OUT15 ID= 14                                                   
HIERARCH OAJ DET OUT15 X= 6913                                                  
HIERARCH OAJ DET OUT15 Y= 4617                                                  
HIERARCH OAJ DET OUT15 NX= 1152                                                 
HIERARCH OAJ DET OUT15 NY= 4616                                                 
HIERARCH OAJ DET OUT15 PRSCX= ''                                                
HIERARCH OAJ DET OUT15 PRSCY= ''                                                
HIERARCH OAJ DET OUT15 OVSCX= ''                                                
HIERARCH OAJ DET OUT15 OVSCY= ''                                                
HIERARCH OAJ DET OUT15 IMSC= '[6913:8064,4617:9232]'                            
HIERARCH OAJ DET OUT15 GAIN= 0.94                                               
HIERARCH OAJ DET OUT15 RON= 3.3600                                              
HIERARCH OAJ DET OUT15 SATUR= 123000.0                                          
HIERARCH OAJ DET OUT16 ID= 15                                                   
HIERARCH OAJ DET OUT16 X= 8065                                                  
HIERARCH OAJ DET OUT16 Y= 4617                                                  
HIERARCH OAJ DET OUT16 NX= 1152                                                 
HIERARCH OAJ DET OUT16 NY= 4616                                                 
HIERARCH OAJ DET OUT16 PRSCX= ''                                                
HIERARCH OAJ DET OUT16 PRSCY= ''                                                
HIERARCH OAJ DET OUT16 OVSCX= ''                                                
HIERARCH OAJ DET OUT16 OVSCY= ''                                                
HIERARCH OAJ DET OUT16 IMSC= '[8065:9216,4617:9232]'                            
HIERARCH OAJ DET OUT16 GAIN= 0.92                                               
HIERARCH OAJ DET OUT16 RON= 3.3300                                              
HIERARCH OAJ DET OUT16 SATUR= 123000.0                                          
HIERARCH OAJ GEN AMBI WIND SPDMEAN= 1.74                                        
HIERARCH OAJ GEN AMBI WIND SPDRMS= 1.92                                         
HIERARCH OAJ GEN AMBI WIND DIRMEAN= 201.9                                       
HIERARCH OAJ GEN AMBI WIND DIRRMS= 202.6                                        
HIERARCH OAJ GEN AMBI RHUMMEAN= 64.0                                            
HIERARCH OAJ GEN AMBI RHUMRMS= 64.0                                             
HIERARCH OAJ GEN AMBI PRESMEAN= 810.55                                          
HIERARCH OAJ GEN AMBI PRESRMS= 810.55                                           
HIERARCH OAJ GEN AMBI TEMPMEAN= 16.997                                          
HIERARCH OAJ GEN AMBI TEMPRMS= 17.001                                           
HIERARCH OAJ DPR CATG= 'TECHNICAL'                                              
HIERARCH OAJ DPR TYPE= 'OBJECT,INTRA'                                           
CHECKSUM= '01RJ21RH01RH01RH'   / HDU checksum updated 2015-08-11T01:31:14       
DATASUM = '274389877'          / data unit checksum updated 2015-08-11T01:31:14 
EXTEND  =                    T / FITS dataset may contain extensions            
